<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="simple.css">
</head>

<body>
    <div class="containor">
    <input  class="display" readonly>
    <div id="key">
        <button onclick="AppenTodisplay('+')">+</button>
        <button onclick="AppenTodisplay('7')">7</button>
        <button onclick="AppenTodisplay('8')">8</button>
        <button onclick="AppenTodisplay('9')">9</button>

        <button onclick="AppenTodisplay('-')">-</button>
        <button onclick="AppenTodisplay('6')">6</button>
        <button onclick="AppenTodisplay('5')">5</button>
        <button onclick="AppenTodisplay('4')">4</button>

        <button onclick="AppenTodisplay('*')">*</button>
        <button onclick="AppenTodisplay('3')">3</button>
        <button onclick="AppenTodisplay('2')">2</button>
        <button onclick="AppenTodisplay('1')">1</button>

        <button onclick="AppenTodisplay('/')">/</button>
        <button onclick="cleatDisplay();">C</button>
        <button onclick="claculate();">=</button>
        <button onclick="AppenTodisplay('0')">0</button>

        <!-- <button onclick="AppenTodisplay('(')">(</button>
        <button onclick="AppenTodisplay(')')">)</button> -->

        </div>
    </div>
    <script src="simple.js"></script>
</body>
</html>